<!DOCTYPE HTML>
<html>
<head>
	<title>Search Your PG | Cost effective stay like home | Largest PG search platform</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Donate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
	<script src="js/bootstrap.min.js"></script>
	<!--google fonts-->
</head>
<body>
	<!--banner start here-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">OurPG</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="#">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bangalore <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a>Pune</a><span class="tag_coming_soon">Coming soon</span></li>
							<li><a>Mumbai</a><span class="tag_coming_soon">Coming soon</span></li>
							<li><a>New Delhi</a><span class="tag_coming_soon">Coming soon</span></li>
							<li><a>Hyderabad</a><span class="tag_coming_soon">Coming soon</span></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../navbar/">Free Listing</a></li>
					<li><a href="registerpg.html">Sign Up</a></li>
					<li class="active"><a href="../index.html">Sign In <span class="sr-only">(current)</span></a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="banner1" style="margin-top:50px;">
		<div class="header1">
			<div class="container">
				<div class="header-main">
					<div class="logo">
						<!-- <h1><a href="index.html">Donate</a></h1> -->
					</div>
	   <!-- <div class="header-icons">
	   	 <ul>
	   	 	<li><a href="#" class="fb"> </a></li>
	   	 	<li><a href="#" class="twit"> </a></li>
	   	 	<li><a href="#" class="gmail"> </a></li>
	   	 	<li><a href="#" class="dri"> </a></li>
	   	 </ul>
	   	</div> -->
	   	<div class="clearfix"> </div>
	   </div>
	</div>
</div>
<div class="top-nav-main">
	<div class="top-nav">
		<span class="menu"> <img src="images/icon.png" alt=""></span>	

		<script>
			$( "span.menu" ).click(function() {
				$( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								});
			});
		</script>
		<!-- /script-for-menu -->
	</div>
</div>		
</div>	
<!--banner end here-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
			<div class="about-top">
				<h2>About</h2>
				<p> </p>
			</div>
			<div class="about-bottom-main">
				<div class="about-bot">
					<div class="col-md-12 text-align about-text-block">
						<p>Ourpg is the result of three young and passionate friends with the aptitude for entrepreneurship coming together from diverse backgrounds. This initiative has been conceived in Bangalore and shaped upto form a technology based Solutions Company called CyperPact Technology India Pvt. Ltd. Ourpg is essentially an aggregation service venture, of a typical unorganized sector - basic needs for singles who stay away from home - &quot;Paying Guest accommodation&quot; services in PAN India scale. </p>

						<p>During their corporate days, they regularly met in a coffee shop. One fine evening, they were tossing their respective opinions based on the experiences of their acquaintances / business colleagues&#39; grievances. There emerged OURPG! Literally an idea started on a tissue paper, as a result of long conversation in a coffee shop.</p>

						<p>OurPG aims to have all the players of Paying Guest (PG Owners and PG Occupants) in one platform. Thereby, reducing the time and effort taken by PG Users to search for an available PG and for PG Owners, by listing the unoccupied beds in the PG.</p>

						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>

			</div>
		</div>
	</div>
</div>
<!--about end here-->
<!--testimonial start here-->
<div class="testimonial">
	<div class="container">
		<div class="testimonial-main">
			<h3>Testimonial</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
</div>
<!--testimonial end here-->
<!--team start here-->
<div class="team">
	<div class="container" style="margin-bottom:20px;">
		<div class="team-main">
			<div class="team-top" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInDown;">
				<h3>Team</h3>
				
			</div>
			<div class="team-bottom" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
				<div class="col-md-4 team-grids">
					<!-- normal -->
					<div class="ih-item circle effect5"><a href="#">
						<div class="img"><img src="images/t1.jpg" alt="img" class="img-responsive"></div>
						<div class="info">
							<div class="info-back">
								<h3>Malorum</h3>		          
							</div>			          
						</div></a></div>
						<div class="team-bottom">
							<p>On the other hand, we denounce with righteous indignation.</p>
							<ul>
								<li><a href="#" class="fa"> </a></li>
								<li><a href="#" class="tw"> </a></li>
								<li><a href="#" class="g"> </a></li>
							</ul>
						</div>

						<!-- end normal -->
					</div>
					<div class="col-md-4 team-grids">
						<!-- normal -->
						<div class="ih-item circle effect5"><a href="#">
							<div class="img"><img src="images/t2.jpg" alt="img" class="img-responsive"></div>
							<div class="info">
								<div class="info-back">
									<h3>Bonorum</h3>		           	            
								</div>
							</div></a></div>
							<div class="team-bottom">
								<p>On the other hand, we denounce with righteous indignation.</p>
								<ul>
									<li><a href="#" class="fa"> </a></li>
									<li><a href="#" class="tw"> </a></li>
									<li><a href="#" class="g"> </a></li>
								</ul>
							</div>
							<!-- end normal -->		 
						</div>
						<div class="col-md-4 team-grids">
							<!-- normal -->
							<div class="ih-item circle effect5"><a href="#">
								<div class="img"><img src="images/t3.jpg" alt="img" class="img-responsive"></div>
								<div class="info">
									<div class="info-back">
										<h3>Finibus</h3>			       
									</div>
								</div></a></div>
								<div class="team-bottom">
									<p>On the other hand, we denounce with righteous indignation.</p>
									<ul>
										<li><a href="#" class="fa"> </a></li>
										<li><a href="#" class="tw"> </a></li>
										<li><a href="#" class="g"> </a></li>
									</ul>
								</div>
								<!-- end normal -->
							</div>

						</div>
					</div>
				</div>
				<!--team end here-->
				<!--footer start here-->
				<div class="footer">
					<div class="container">
						<div class="footer-main">
							<div class="col-md-3 col-sm-3 ftr-grid wow zoomIn" data-wow-delay="0.3s">
								<h4>COMPANY</h4>
								<ul>
									<li><a href="index.html">Careers</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="feedback.html">Feedback</a></li>
									<li><a href="testimonial.html">Testimonial</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-3 ftr-grid wow zoomIn" data-wow-delay="0.3s">
								<h4>QUICK SEARCH</h4>
								<ul>
									<li><a href="">PG in BTM</a></li>
									<li><a href="">PG in Marathalli</a></li>
									<li><a href="">PG in Silk Board</a></li>
									<li><a href="">PG in Koramangala</a></li>
									<li><a href="">PG in Electronic city</a></li>
									<li><a href="">PG near Manyata Tech Park</a></li>
									<li><a href="">PG near Eco space</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-sm-3 ftr-grid wow zoomIn" data-wow-delay="0.3s">
								<h4>Keep In Touch</h4>
								<div class="ftr-icons">
									<div class="ftr-iblock">
										<span class="glyphicon glyphicon-map-marker">  </span>
									</div>
									<div class="ftr-text">
										<p>CyberPact Technologies India Pvt Ltd.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="ftr-icons">
									<div class="ftr-iblock">
										<span class="glyphicon glyphicon-earphone">  </span>
									</div>
									<div class="ftr-text">
										<p>+91-9591382059</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="ftr-icons">
									<div class="ftr-iblock">
										<span class="glyphicon glyphicon-envelope">  </span>
									</div>
									<div class="ftr-text">
										<p><a href="mailto:info@example.com">alchetak@gmail.com</a></p>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 ftr-grid wow zoomIn" data-wow-delay="0.3s">
								<h4>FOLLOW</h4>
								<ul>
									<li><a href="index.html">Facebook</a></li>
									<li><a href="about.html">Twiter</a></li>
									<li><a href="shortcodes.html">Linked In</a></li>
									<li><a href="blog.html">Google +</a></li>
									<li><a href="contact.html">Instagram</a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>		
						</div>
					</div>
				</div>
				<!--footer end here-->
				<!--copy rights start here-->
				<div class="copy-right">
					<div class="container">
						<div class="copy-rights-main wow zoomIn" data-wow-delay="0.3s">
							<p>© 2016 PGS All Rights Reserved</a> </p>
						</div>
					</div>
				</div>
				<!--copy right end here-->
			</div>
			<!--copy right end here-->
		</body>
		</html>