
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PG Admin Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">

</head>
<body class="hold-transition login-page">
    <div class="login-box">
        <div class="login-logo">
            <a><b>PG Admin</b></a>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            <p class="login-box-msg">Sign in to start your session</p>

            <div class="form-group has-feedback">
                <input type="email" class="form-control" id="login_username" placeholder="Email">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" id="login_password" placeholder="Password">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button type="button" class="btn btn-primary btn-block btn-flat sign_in_user">Sign In</button>
                </div>
                <!-- /.col -->
            </div>
        </div>
    </div>

    
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../management/assets/js/md5.min.js"></script>
    
    <script type="text/javascript">

        $(".sign_in_user").click(function(){
            var username = $("#login_username").val();
            var password = md5($("#login_password").val().trim());

            if(!username.length) {
                $("#login_username").focus();
                return false;
            }

            if(!password.length) {
                $("#login_password").focus();
                return false;
            }

            var loginInfo = {txtUsername : username, txtPassword : password};


            $.ajax({
                url : "../management/api/index.php?action=loginCheck",
                data : loginInfo,
                type : "POST",
                success : function(response) {
                    console.log(response)

                    if(response.status == 1) {
                        window.localStorage.setItem('userid', response.userid);
                        window.localStorage.setItem('pg_id', loginInfo.txtUsername);
                        window.localStorage.setItem('access_token', response.access_token);
                        window.location.href = 'starter.html';
                    }


                }, error : function(e) {
                    console.log(e)
                }
            })

        })
    </script>    

</body>
</html>
